int main()
{
        decl
                int a,b,c,d,e,t;
        enddecl
        begin
                a=exposcall("Fork");
                if(a<0) then
                        t=exposcall("Write",-2,"Fork_failure");
                endif;
                b=exposcall("Fork");
                if(b<0) then
                        t=exposcall("Write",-2,"Fork_failure");
                endif;
                c=exposcall("Fork");
                if(c<0) then
                        t=exposcall("Write",-2,"Fork_failure");
                endif;
		e=exposcall("Fork");
                if(e<0) then
                        t=exposcall("Write",-2,"Fork_failure");
                endif;


                d=exposcall("Exec","pid.xsm");
                return 0;
        end
}


