0
2056
0
0
0
0
0
0
MOV SP,4109
MOV BP,4110
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0,"n="
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4107
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4108],R0
MOV R0,"num"
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4108]
MOV R1,[4107]
LT R0,R1
JZ R0,2220
MOV R0,[4108]
MOV R1,4096
MOV R2,10
GT R2,R0
JNZ R2,2184
INT 10
ADD R0,R1
MOV [2044],R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[2044]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[4108]
MOV R1,1
ADD R0,R1
MOV [4108],R0
JMP 2164
MOV R0,0
MOV [4108],R0
MOV R0,[4108]
MOV R1,[4107]
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,2344
MOV R0,0
MOV [4109],R0
MOV R0,[4109]
MOV R1,[4107]
MOV R2,[4108]
SUB R1,R2
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,2334
MOV R0,[4109]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R1,[4109]
MOV R2,1
ADD R1,R2
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2324
MOV R1,[4109]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
MOV [4106],R1
MOV R1,[4109]
MOV R2,4096
ADD R1,R2
MOV R2,[4109]
MOV R3,1
ADD R2,R3
MOV R3,4096
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4109]
MOV R2,1
ADD R1,R2
MOV R2,4096
ADD R1,R2
MOV R2,[4106]
MOV [R1],R2
MOV R0,[4109]
MOV R1,1
ADD R0,R1
MOV [4109],R0
JMP 2240
MOV R0,[4108]
MOV R1,1
ADD R0,R1
MOV [4108],R0
JMP 2224
MOV R0,"sorted"
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4108],R0
MOV R0,[4108]
MOV R1,[4107]
LT R0,R1
JZ R0,2424
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4108]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4108]
MOV R1,1
ADD R0,R1
MOV [4108],R0
JMP 2382
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
