decl
	int arr[10],t,n,i,j;
enddecl

int main()
{
	decl
		str x,y;
	enddecl	
	begin
		x="n=";
		write(x);
		read(n);
		i=0;
		y="num";
		write(y);
		while(i<n) do
			read(arr[i]);
			i=i+1;
		endwhile;
		i=0;
		while(i<(n-1)) do
			j=0;
			while(j<(n-i-1)) do
				if(arr[j] > arr[j+1]) then
					t=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=t;
				endif;
			j=j+1;
			endwhile;
		i=i+1;
		endwhile;
		y="sorted";
		write(y);
		i=0;
		while(i<n) do
			write(arr[i]);
			i=i+1;
		endwhile;
		return 0;
	end
}
