//INT_4
loadi(10,23);
loadi(11,24);

//INT_5
loadi(12,25);
loadi(13,26);

//INT_6
loadi(14,27);
loadi(15,28);

//INT_7
loadi(16,29);
loadi(17,30);


//INT_8
loadi(18,31);
loadi(19,32);

//INT_9
loadi(20,33);
loadi(21,34);

//INT_10
loadi(22,35);
loadi(23,36);


//INT_11
loadi(24,37);
loadi(25,38);

//INT_13
loadi(28,41);
loadi(29,42);

//INT_14
loadi(30,43);
loadi(31,44);

//INT_15
loadi(32,45);
loadi(33,46);

//TIMER
loadi(4,17);
loadi(5,18);

//DISK_INT
loadi(6,19);
loadi(7,20);

//console
loadi(8,21);
loadi(9,22);

[DISK_STATUS_TABLE +0]=0;

// MOD_0
loadi(40,53);
loadi(41,54);


//MOD_1
loadi(42,55);
loadi(43,56);

//MOD_2
loadi(44,57);
loadi(45,58);

//MOD_3
loadi(46,59);
loadi(47,60);

// MOD_4
loadi(48,61);
loadi(49,62);

//MOD_5
loadi(50,63);
loadi(51,64);

//INODE
loadi(59,3);
loadi(60,4);

//ROOT_FILE
loadi(62,5);


//WAIT_MEM
[SYSTEM_STATUS_TABLE+3]=0;

//MEM_FREE_LIST
alias j R1;
j=0;
while(j<=82)do
	[MEMORY_FREE_LIST+j]=1;
	j=j+1;
endwhile;
while(j>82 && j<128)do
	[MEMORY_FREE_LIST+j]=0;
	j=j+1;
endwhile;

//MEM_FREE_CNT
[SYSTEM_STATUS_TABLE+2]=45;

//SEMAPHORE TABLE
j=0;
while(j<32) do
	[SEMAPHORE_TABLE +4*j]=-1;
	[SEMAPHORE_TABLE +4*j +1]=0;
	j=j+1;
endwhile;

//FILE_STATUS_TABLE
j=0;
while(j<60) do
	[FILE_STATUS_TABLE +j*4 +0]=-1;
	[FILE_STATUS_TABLE +j*4 +1]=-1;
j=j+1;
endwhile;

//BUFFER TABLE
j=0;
while(j<4) do
	[BUFFER_TABLE + j*4 +0]=-1;
	[BUFFER_TABLE + j*4 +1]=0;
	[BUFFER_TABLE + j*4 +2]=-1;
	j=j+1;
endwhile;
	
//OPEN FILE TABLE
j=0;
while(j<32) do
	[OPEN_FILE_TABLE + j*4 +0]=-1;
	[OPEN_FILE_TABLE + j*4 +1]=0;
	j=j+1;
endwhile;



[TERMINAL_STATUS_TABLE +0]= 0;

//load lib
loadi(63,13);
loadi(64,14);



//init
loadi(65,7);
loadi(66,8);

//even_code
//loadi(83,69);

//prime_code
//loadi(89,70);


//exhandler
loadi(2,15);
loadi(3,16);


PTBR=PAGE_TABLE_BASE + 20;
PTLR =10;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";

[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";

[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

//PTBR=PAGE_TABLE_BASE + 40;
//PTLR =10;

//[PTBR+0]=63;
//[PTBR+1]="0100";
//[PTBR+2]=64;
//[PTBR+3]="0100";

//[PTBR+4]=86;
//[PTBR+5]="0110";
//[PTBR+6]=87;
//[PTBR+7]="0110";

//[PTBR+8]=83;
//[PTBR+9]="0100";
//[PTBR+10]=-1;
//[PTBR+11]="0110";

//[PTBR+16]=84;
//[PTBR+17]="0110";
//[PTBR+18]=85;
//[PTBR+19]="0110";

//PTBR=PAGE_TABLE_BASE + 60;
//PTLR =10;

//[PTBR+0]=63;
//[PTBR+1]="0100";
//[PTBR+2]=64;
//[PTBR+3]="0100";

//[PTBR+4]=90;
//[PTBR+5]="0110";
//[PTBR+6]=91;
//[PTBR+7]="0110";

//[PTBR+8]=89;
//[PTBR+9]="0100";
//[PTBR+10]=-1;
//[PTBR+11]="0000";

//[PTBR+16]=92;
//[PTBR+17]="0110";
//[PTBR+18]=93;
//[PTBR+19]="0110";



[PROCESS_TABLE +16 +1] =1;
[PROCESS_TABLE +16 +3]=1;
[PROCESS_TABLE +16 +4]=CREATED;
[PROCESS_TABLE +16 +11]=80;
[PROCESS_TABLE +16 +12]=0;
[PROCESS_TABLE +16 +13]=8*512;
[PROCESS_TABLE +16 +14]=PAGE_TABLE_BASE +20;
[PROCESS_TABLE +16 +15]=10;

[76*512]= [65*512 +1];

//[PROCESS_TABLE +32 +1] =2;
//[PROCESS_TABLE +32 +4]=CREATED;
//[PROCESS_TABLE +32 +11]=88;
//[PROCESS_TABLE +32 +12]=0;
//[PROCESS_TABLE +32 +13]=8*512;
//[PROCESS_TABLE +32 +14]=PAGE_TABLE_BASE +40;
//[PROCESS_TABLE +32 +15]=10;

//[84*512]=[83*512 +1];

//[PROCESS_TABLE +32 +1] =3;
//[PROCESS_TABLE +32 +4]=CREATED;
//[PROCESS_TABLE +32 +11]=94;
//[PROCESS_TABLE +32 +12]=0;
//[PROCESS_TABLE +32 +13]=8*512;
//[PROCESS_TABLE +32 +14]=PAGE_TABLE_BASE +60;
//[PROCESS_TABLE +32 +15]=10;

//[92*512]=[89*512 +1];


//DISK_MAP_INIT
alias i R2;

i=0;
while(i<10) do
	[DISK_MAP_TABLE + 10 + i]=-1;
	i=i+1;
endwhile;

//DISK_FREE_LIST
loadi(61,2);


//PER_PROCESS_INIT
i=81*512 -16;
while(i<(81*512)) do
	[i]=-1;
	i=i+2;
endwhile;




i=2;
while(i<=15) do
	[PROCESS_TABLE + 16*i +4]=TERMINATED;
	i=i+1;
endwhile;

return;

