//load lib
loadi(63,13);
loadi(64,14);

//load timer
loadi(4,17);
loadi(5,18);

//init
loadi(65,7);
loadi(66,8);

//even_code
loadi(83,69);

//int_10
loadi(22,35);
loadi(23,36);

//exhandler
loadi(2,15);
loadi(3,16);

//int7 from disk
loadi(16,29);
loadi(17,30);

PTBR=PAGE_TABLE_BASE + 20;
PTLR =10;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";

[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";

[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

//page_table_even
PTBR=PAGE_TABLE_BASE + 30;
PTLR =10;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

[PTBR+4]=84;
[PTBR+5]="0110";
[PTBR+6]=85;
[PTBR+7]="0110";

[PTBR+8]=83;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";

[PTBR+16]=86;
[PTBR+17]="0110";
[PTBR+18]=87;
[PTBR+19]="0110";


[PROCESS_TABLE +16 +1] =1;
[PROCESS_TABLE +16 +4]=CREATED;
[PROCESS_TABLE +16 +11]=80;
[PROCESS_TABLE +16 +12]=0;
[PROCESS_TABLE +16 +13]=8*512;
[PROCESS_TABLE +16 +14]=PAGE_TABLE_BASE +20;
[PROCESS_TABLE +16 +15]=10;

[76*512]= [65*512 +1];

[PROCESS_TABLE +32 +1] =2;
[PROCESS_TABLE +32 +4]=CREATED;
[PROCESS_TABLE +32 +11]=88;
[PROCESS_TABLE +32 +12]=0;
[PROCESS_TABLE +32 +13]=8*512;
[PROCESS_TABLE +32 +14]=PAGE_TABLE_BASE +30;
[PROCESS_TABLE +32 +15]=10;

[86*512]= [83*512 +1];


return;
