[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=-1;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13]=SP;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 -1;

backup;
//SP = SP+1;
//SP=EIP;

breakpoint;

multipush(EIP);

breakpoint;

if(EC!=0) then
	print "NO fg its urs";
	R1=3;
	R2=[SYSTEM_STATUS_TABLE+1];
	call MOD_1;
	call MOD_5;
endif;

if(EPN>=4 && EPN<=7) then
	R1=5;
	R2=[DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE+1]*10 + EPN];
	call MOD_2;
	[PTBR + EPN*2]=R0;
	[PTBR + (EPN*2)+1]="1100";
endif;

if(EPN>=2 && EPN<=3) then
	R1=1;
	call MOD_2;
	[PTBR + EPN*2]=R0;
        [PTBR + (EPN*2)+1]="1110";
endif;

multipop(EIP);


restore;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=0;

breakpoint;

SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
SP=SP+1;
[[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(SP/512)]*512 + SP%512]=EIP;

breakpoint;
ireturn;
