[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +9]=5;

alias userSP R0;
userSP = SP;

alias physicalPagenum R1;
alias offset R2;
physicalPagenum = [PTBR + 2*((userSP-4)/512)];
offset = (userSP -4)%512;
alias phyaddr R3;
phyaddr = (physicalPagenum *512) + offset;
alias fileDescriptor R4;
fileDescriptor = [phyaddr];

if(fileDescriptor != -2)
then 
	alias phyaddretval R5;
	phyaddretval = ([PTBR + 2*(userSP-1)/512]*512) +((userSP-1)%512);
	[phyaddretval]= -1;
else
	alias word R5;
	word = [[PTBR + 2*((userSP-3)/512)]*512 + ((userSP-3)%512)];
	print word;
		
	alias phyaddretval R6;
	phyaddretval = ([PTBR +	2*(userSP-1)/512]*512) + ((userSP-1)%512);
	[phyaddretval]= 0;
endif;
SP = userSP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=0;
ireturn;	
